events { worker_connections 1024; }

http {

    sendfile on;

    upstream flask.local {
        server flask:8080;
    }

    server {
        listen 80;
        # server_name example1.com;

        location / {
            proxy_pass         http://flask.local;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         X-Upstream $upstream_addr;
        }
    }
}
