input {
    beats {
        port => 5044
    }
}

filter {
    date {
        timezone => "UTC"
        match => ["timestamp", "UNIX"]
    }
    ruby {
        code => "event.set('date_index', event.get('@timestamp').time.strftime('%Y-%m-%d'))"
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    ecs_compatibility => disabled
    index => "logstash-scrapp-logs-%{date_index}"
    codec => plain
  }
  stdout {
    codec => rubydebug
  }
}
